
spring.datasource.url=jdbc:mysql://localhost:3306/candidate_directory?useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudent

spring.datasource.password=springstudent

spring.jpa.generate-ddl=true
